.photo-grid {
   max-width: 100%;
   margin: 92px 48px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
   grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
   gap: 16px;
}

@media screen and (max-width: 1279px) {
   .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
   }
}

@media screen and (max-width: 1023px) {
   .photo-grid {
      margin: 88px 3.12%;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
   }
}

@media screen and (max-width: 767px) {
   .photo-grid {
      margin: 64px auto;
      width: 90%;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
      gap: 12px;
   }
}