.place {
   display: inline-grid;
   grid-template-columns: 460px 1fr;
   grid-template-rows: fit-content(160px) fit-content(460px);
   list-style: none;
   margin: 0 0 80px;
   column-gap: 40px;
   row-gap: 48px;
}

.place:last-child {
   margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
   .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
   }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
   .place {
      grid-template-columns: 340px 1fr;
      margin: 0 0 73px;
      column-gap: 28px;
      max-height: 581px;
   }
}

@media screen and (min-width: 320px) and (max-width: 767px) {

   .place {
      grid-template-columns: 1fr;
      grid-template-rows: 35px 46px 1fr;
      margin: 0 0 50px;
      row-gap: 32px;
   }
}